('C:\\Python34\\天气\\build\\main\\main.exe',
 False,
 False,
 True,
 '20210109032331385_easyicon_net_64.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('out00-PYZ.pyz', 'C:\\Python34\\天气\\build\\main\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'C:\\Python34\\天气\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Python34\\天气\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1611227290,
 [('runw.exe',
   'C:\\Python34\\lib\\site-packages\\pyinstaller-3.2.1-py3.4.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
